[loggers]
keys=root,scant3r

[handlers]
keys=consoleHandler

[formatters]
keys=scant3r

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scant3r]
level=DEBUG
handlers=consoleHandler
qualname=scant3r
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=scant3r
args=(sys.stdout,)

[formatter_scant3r]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
